<!DOCTYPE html>
<html>
<head>
	<title>Botón con imagen</title>
	<style>
		.button {
			display: flex;
			justify-content: center;
			align-items: center;
            position: fixed;
            top: 10%;
            left: 30%;
			width: 500px;
			height: 500px;
			background-color: #f1f1f1;
			border-radius: 10px;
			cursor: pointer;
		}
		.button img {
			max-width: 100%;
			height: auto;
		}


		#imagen_op {
  /* Imagen que rota */
  width: 25%;
  height: 30%;
  border: none;
  position: fixed; /* Establece la posición fija de la imagen */
  top: 17%; /* Ajusta la posición verticalmente */
  left: 12%; /* Ajusta la posición horizontalmente */
  transform: translate(-50%, -50%) rotateY(0deg); /* Ajusta la posición central y la rotación de la imagen */
  z-index: 2; /* Establece la posición en primer plano */
}

.imagen:hover {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  box-shadow: 0px 0px 10px 10px #1eec4b;
  -webkit-box-shadow: 0px 0px 10px 10px #7ef130;
}

body {
  background-image: url("Fondo1 Whatsapp.jpg"); /* Establece la imagen de fondo */
  background-size: cover; /* Ajusta el tamaño de la imagen para cubrir todo el fondo */
}
	</style>
</head>
<body>
	<a href="https://holamarios.github.io/CreatividadOnline/">
		<img id="imagen_op" src="Lactod.png" alt="Descripción de la imagen" class="imagen" title="Lactod.png">
	  </a>
    <a href="https://chat.whatsapp.com/KRpYsIBcYkDH9UHwZHj66B">
	<div class="button" onclick="location.href='https://chat.whatsapp.com/KRpYsIBcYkDH9UHwZHj66B">
		<img src="whatsapp.png" alt="Botón con imagen">
	</div>
</a>
</body>
</html>
