<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrese</title>
</head>
<style>
		#imagen_op {
  /* Imagen que rota */
  width: 25%;
  height: 30%;
  border: none;
  position: fixed; /* Establece la posición fija de la imagen */
  top: 17%; /* Ajusta la posición verticalmente */
  left: 12%; /* Ajusta la posición horizontalmente */
  transform: translate(-50%, -50%) rotateY(0deg); /* Ajusta la posición central y la rotación de la imagen */
  z-index: 2; /* Establece la posición en primer plano */
}

.imagen:hover {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  box-shadow: 0px 0px 10px 10px #1eec4b;
  -webkit-box-shadow: 0px 0px 10px 10px #7ef130;
}


</style>
<body>
    <a href="servicioseficases.html">
		<img id="imagen_op" src="Lactod.png" alt="Descripción de la imagen" class="imagen" title="Lactod.png">
	  </a>





</body>
</html>