<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.0/css/bootstrap.min.css"> 
	<script src="bootstrap.min.js"> </script>
	<link rel="stylesheet" href="bootstrap.min.css">
	<title >Servicios Eficaces </title>
	
	<!-- Estilos CSS -->
	<style>
		h1 {
			text-align: center;
		}

		button {
			display: block;
			margin: 20px auto;
			padding: 10px;
			background-color: #fd5f94;
			color: white;
			border: none;
			border-radius: 5px;
			font-size: 18px;
			cursor: pointer;
		}

		button:hover {
			background-color: #c520a1;
		}
 
		#imagen_op {
  /* Imagen que rota */
  width: 25%;
  height: 30%;
  border: none;
  position: absolute; /* Establece la posición fija de la imagen */
  top: 17%; /* Ajusta la posición verticalmente */
  left: 12%; /* Ajusta la posición horizontalmente */
  transform: translate(-50%, -50%) rotateY(0deg); /* Ajusta la posición central y la rotación de la imagen */
  z-index: 2; /* Establece la posición en primer plano */
}

.imagen:hover {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  box-shadow: 0px 0px 10px 10px #c20893;
  -webkit-box-shadow: 0px 0px 10px 10px #f817da;
}
#img_oiur{
position: absolute;
top: 75%;
left: 50%;
width: 50%;
height: 130%;

}
	</style>
	<img src="" alt="">
    
    
	<!-- JavaScript -->
	<script>
		function pagar() {
			// Ajusta la URL para transferir el pago a la cuenta bancaria especificada
			var url = "https://tppay.me/lfsqxe90";
			window.open(url, "www.tropipay.com");
		}
		


	</script>
</head>
<link rel="stylesheet" href="servicios.css">
<body>
	  <!-- Enlace a la librería jQuery -->
	  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	  <!-- Enlace a la librería Popper.js -->
	  <script src="https://unpkg.com/@popperjs/core@2.10.0/dist/umd/popper.min.js"></script>
	  <!-- Enlace a la última versión de Bootstrap -->
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.0/js/bootstrap.min.js"></script>
	
	<div class="container">
		<div class="row">
		  <div class="col-12 col-sm-6">
			<img id="img_oiur" src="Imagen Servicios.jpg" alt="">
    <h1 style="font-size: 80px; position: absolute; left: 27%;">Servicios Eficaces</h1>
	<div class="col-12 col-sm-6">
	<a href="servicioseficases.html">
		<img id="imagen_op" src="Lactod.png" alt="Descripción de la imagen" class="imagen" title="Lactod.png">
	  </a>
	</div>
	<div class="col-12 col-sm-6">
    <img id="img-gipp"src="Logo-1.png" alt="">
	<button id="button-ml" onclick="pagar()">Diseñador gráfico</button>
	<button id="button-mlv"onclick="pagar()">Publicidad</button>
	<button id="button-mlf"onclick="pagar()">Traducción de textos e imágenes</button>
    <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> 
	</div>
    <b><h6>
    "¿Estás buscando un profesional que te brinde soluciones creativas y efectivas para tus necesidades de diseño, traducción o publicidad? ¡Estás en el lugar correcto! Soy Mario López Valdés, un experto en diseño gráfico, traducción de textos e imágenes, y publicidad de productos y servicios. <br/>

        Con años de experiencia en el campo, he ayudado a numerosos clientes a alcanzar sus objetivos de marketing y comunicación. Mi enfoque personalizado y mi atención al detalle me han permitido crear soluciones únicas y efectivas para cada uno de mis clientes.<br/>
        Como diseñador gráfico, me aseguro de que cada diseño sea atractivo y funcional, mientras que como traductor de textos e imágenes, me aseguro de que cada traducción sea precisa y culturalmente apropiada. Como publicista, me aseguro de que cada campaña sea efectiva y llegue a su público objetivo.<br/>
        Mi objetivo es establecer una relación de confianza con mis clientes y trabajar juntos para lograr resultados excepcionales. Ofrezco un servicio personalizado y estoy comprometido a brindarte un servicio de calidad en un plazo de 24 a 72 horas, dependiendo de la complejidad del trabajo.<br/>
        Si estás buscando un profesional confiable y efectivo para tus necesidades de diseño, traducción o publicidad, no dudes en contactarme. ¡Estoy aquí para ayudarte a alcanzar tus metas y hacer que tu negocio destaque!".</b>
		
	
		<br/>
		Por favor, selecciona el servicio que necesitas y realiza un pago de $10 dólares como garantía. 
		Cuando haya realizado el pago, envíeme una foto del comprobante de pago para que pueda verificarlo. Una vez confirmado que usted es confiable, ajustaremos el precio del trabajo que desea realizar y le restaremos los $10 que ya ha pagado. El pago total del trabajo se realizará una vez que se entregue el trabajo completo y se haya aprobado por su parte. </h6>
		<h1>"Para comunicarse conmigo, puede hacerlo a través de WhatsApp en este número: <br/>+53 52586138.</h1> 
</body>
</html>